WPFControlAccount/Views/AccountView.xaml

<UserControl x:Class="WPFControlAccount.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControlAccount.Views"
             xmlns:cal ="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    

    <Grid Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Initial" FontWeight="Bold" Margin="0,4,6,0"/>
            <TextBox Grid.Row="1" x:Name="Initial" Text="{Binding Initial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   MaxLength="3" CharacterCasing="Upper" Margin="0,0,6,0" />
            <TextBlock Grid.Column="1" Text="Account Name" FontWeight="Bold" Margin="0,4,6,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="AccountName" Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" MaxLength="150" Margin="0,0,1,0"/>
            <Button Grid.Column="2" Grid.Row="1" Content="{iconPacks:FontAwesome Kind=CheckSolid}" cal:Message.Attach="Save"/>
        </Grid>

        <DataGrid Grid.Row="3"
                  x:Name="Accounts" 
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action SetValue($this)]"
                  Margin="0, 6, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Binding="{Binding Initials}" Header="Initials" />
                <DataGridTextColumn Width="*"  Binding="{Binding AccountName}" Header="AccountName" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
