WPFControlAccount/Views/AccountView.xaml

<UserControl x:Class="WPFControlAccount.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:style="cclr-namespace:WPFControlAccount.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <!-- Styles 
    <UserControl.Resources>
        <Style x:Key="TextBlockLabel" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
-->
    <Grid Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Orientation="Vertical" Margin="0, 0, 0, 10">
                <TextBlock Text="{Binding Label}" Style="{StaticResource TextBlockTitle}" Margin="0,4,6,0"/>
                <Separator />
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Sigla" Style="{StaticResource TextBlockLabel}" Margin="0,4,6,0"/>

            <TextBox Grid.Row="2" 
                     x:Name="Initial" Text="{Binding Initial}" 
                     MaxLength="3" CharacterCasing="Upper" Margin="0,0,6,0" />

            <TextBlock Grid.Column="1" 
                       Grid.Row="1"
                       Text="Nome da Conta" 
                       Style="{StaticResource TextBlockLabel}" Margin="0,4,6,0"/>

            <TextBox Grid.Column="1" Grid.Row="2" 
                     x:Name="AccountName" 
                     Text="{Binding AccountName}" 
                     MaxLength="150" />

            <Button Grid.Column="2" Grid.Row="2" 
                    x:Name="Save"
                    Content="{iconPacks:FontAwesome Kind=CheckSolid}" 
                    Style="{StaticResource ButtonSave}" />
        </Grid>

        <DataGrid Grid.Row="3"
                  x:Name="Accounts" 
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action SetValue($this)]"
                  Margin="0, 20, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Initials}" Header="Initials">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="8*"  Binding="{Binding AccountName}" Header="AccountName" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
