WPFControlAccount/Views/LaunchAccountView.xaml

<UserControl x:Class="WPFControlAccount.Views.LaunchAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControlAccount.Views"
             xmlns:call ="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="6"                    
                    Orientation="Vertical"
                    Margin="0,0,0,10">
            <TextBlock Text="{Binding Label}" Style="{StaticResource TextBlockTitle}" />
            <Separator />
        </StackPanel>

        <TextBlock  Grid.Row="1" Text="Despesa" Style="{StaticResource TextBlockLabel}"/>
        <ComboBox Grid.Row="2" 
                  x:Name="Accounts" 
                  ItemsSource="{Binding Accounts}" 
                  Width="165" HorizontalAlignment="Left"
                  SelectedValue="{Binding SelectedAccount}"
                  Margin="0, 0, 6, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Data documento" Style="{StaticResource TextBlockLabel}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding AccountDate}"  Margin="0, 0, 6, 0"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Vencimento" Style="{StaticResource TextBlockLabel}"/>
        <DatePicker Grid.Column="2" Grid.Row="2" Text="{Binding ExperitationDate}"  Margin="0, 0, 6, 0"/>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="Valor R$" Style="{StaticResource TextBlockLabel}"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="2" 
                 Width="100"
            Text="{Binding AccountValue, StringFormat={}{0:C2}}"/>
        <Button Grid.Column="5" Grid.Row="2" x:Name="AddLauch" Style="{StaticResource ButtonSave}"/>
        
        <DataGrid Grid.Row="4"
                  Grid.ColumnSpan="6"
                  x:Name="Launchs" 
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding Launchs}"
                  Margin="0, 20, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*"  Binding="{Binding Account.AccountName}" Header="Despesa" />
                <DataGridTextColumn Width="auto"  Binding="{Binding AccountDate, StringFormat='dd/MM/yyyy'}" Header="Data Documento" />
                <DataGridTextColumn Width="auto"  Binding="{Binding ExperitationDate, StringFormat='dd/MM/yyyy'}" Header="Vencimento" />
                <DataGridTextColumn Width="*"  Binding="{Binding AccountValue, StringFormat={}{0:C2}}" Header="Valor"  />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>



</UserControl>
