WPFControlAccount/Views/LaunchAccountView.xaml

<UserControl x:Class="WPFControlAccount.Views.LaunchAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControlAccount.Views"
             xmlns:call ="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label  Content="Despesa" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" 
                  x:Name="Accounts" 
                  ItemsSource="{Binding Accounts}" 
                  Width="200" HorizontalAlignment="Left"
                  SelectedValue="{Binding SelectedAccount}"
                  Margin="0, 0, 6, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="1" Content="Vencimento" FontWeight="Bold"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Text="{Binding ExperitationDate}"  Margin="0, 0, 6, 0"/>

        <Label Grid.Column="2" Content="Valor R$" FontWeight="Bold"/>
        <TextBox Grid.Column="2" 
            Grid.Row="1" 
            Width="100"
            Margin="0, 0, 6, 0"
            Text="{Binding AccountValue, StringFormat={}{0:C2}}"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="AddLauch">OK</Button>

        <DataGrid Grid.Row="3"
                  Grid.ColumnSpan="4"
                  x:Name="Launchs" 
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding Launchs}"
                  Margin="0, 6, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"  Binding="{Binding Account.AccountName}" Header="Despesa" />
                <DataGridTextColumn Width="auto"  Binding="{Binding ExperitationDate, StringFormat='dd/MM/yyyy'}" Header="Vencimento" />
                <DataGridTextColumn Width="auto"  Binding="{Binding AccountValue}" Header="Valor" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>



</UserControl>
